@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT */

:root{
    /* FONTS */
    --FF: 'Nunito', sans-serif;
    --FS: 1.3rem;

    /* COLORS */
    --BGCOLOR: darkgray;
    --COLOR: whitesmoke;
    --BGIMG: linear-gradient(burlywood, darkgray, #333);

    /* SHADOW */
    --SHADOW: 0 8px 5px -5px #000;
}

/* GENERAL */

html{
    font-family: var(--FF);
    font-size: var(--FS);
}

body{
    background-image: radial-gradient(var(--COLOR), var(--BGCOLOR));
    background-color: var(--BGCOLOR);
    color: var(--COLOR);
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

/* INDIVIDUAL STYLES */

/* HEADER */

header{
    background-color: #fff;
    color: #000;
    box-shadow: var(--SHADOW);
    position: sticky;
}

header h2{
    font-family: "Pacifico", serif;
    text-shadow: 3px 3px 3px #8c8c8c;
}

.spec{
    color: rgb(113, 80, 37);
}
.buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.8em 0.5rem;
}

.menu-btn{
    background-color: transparent;
    border: none;
    width: 48px;
    width: 48px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon, .menu-icon::before, .menu-icon::after{
    background-color: #000;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.3s;
}

.menu-icon::before, .menu-icon::after{
    content: '';
}

.menu-icon::before{
    transform: translate(-20px, -12px);
}
.menu-icon::after{
    transform: translate(-20px, 12px);
}

/* NAV */

nav{
    display: none;
    transform-origin: top center;
    animation: hamburger 0.5s ease-in-out forwards;
}

 /* ANIMATIONS */

 @keyframes hamburger {
    0%{
        transform: scaleY(0);
    }

    80%{
        transform: scaleY(1.2);
    }

    100%{
        transform: scaleY(1);
    }
 }

nav ul{
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
}

nav li{
    display: block;
    padding: 0.5rem;
    border-top: 1px solid #000;
}

nav a{
    display: block;
    width: 80%;
    text-align: center;
    margin: auto;
}

nav a:any-link{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a:hover, nav a:focus{
    color: #5d5959;
    transform: scale(1.2);
    transition: all 0.3s;
}

/* PSEUDO ELEMENTS */

:is(header:hover, header:focus-within) .menu-icon{
    background-color: transparent;
    transform: rotate(720deg);
}

:is(header:hover, header:focus-within) .menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}
:is(header:hover, header:focus-within) nav{
    display: block;
    background-color: #fff;
}


/* MAIN */
main{
    flex-grow: 1;
}

article{
    text-shadow: 3px 3px 3px #000;
}
aside{
    margin: 0.8em 0;
}

aside h3{
    text-shadow: 5px 5px 4px  #000;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 1em;
}
#about{
    margin: 0.8em 1em;
}

.card-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}

.card img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: var(--SHADOW);
}
.card{
    background-color: #fff;
    color: #000;
    padding: 1em 2em;
    margin: 2em 0;
    box-shadow: var(--SHADOW);
    text-shadow: 3px 3px 3px #313131;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.12);
    transition: all 0.3s;
}

.card figcaption{
    font-weight: bold;
    text-align: center;
}

.card p{
    text-align: center;
}

/* Pricing */

#pricing{
    background-image: var(--BGIMG) ;
    padding: 2em;
}

#pricing h2{
    margin-bottom: 1.7rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000;
}

.pricing-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 2em;
    justify-content: center;
}

.price-tag{
    background-color: hsla(0, 2%, 23%, 0.398);
    padding: 1em 4em;
    box-shadow: var(--SHADOW);
    text-shadow: 3px 3px 3px #000;
    margin-bottom: 1.7rem;
}

.price-tag h3{
    text-align: center;
}

.amount{
    background-image: var(--BGIMG);
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    display: grid;
    place-content: center;
    text-align: center;
}

.amount h4{
    padding: 0.56em;
    font-size: 0.95em;
    font-weight: bolder;
    text-shadow: 3px 3px 3px #000;
}

.plans{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.65em 0;
    display: relative;
}

.pricing-container small{
    margin-bottom: 2rem;
}

.price-tag a{
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.price-tag:hover{
    transform: scale(1.1);
    transition: all 0.2s;
}

.p-btn{
    background-image: var(--BGIMG);
    padding: 0.5em 1em;
    margin-top: 0.67em;
    font-weight: bold;
}

/* Contact form */

.contact-container{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1rem;
}

.contact-cards-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;
    text-shadow: 3px 3px 3px #767474;
}

.contact-cards{
    background-color: #fff;
    color: #000;
    padding: 1em;
    display: grid;
    place-content: center;
    text-align: center;
    transform: translateY(30px);
}
.card-text{
    font-size: 0.7em;
}

.card-text h3{
    text-transform: uppercase;
}
.card-text p .bi{
    font-size: 3em;
}

.card-text a{
    color: #000;

}

.contact-form{
    background-image: linear-gradient(burlywood, darkgray, #333);
    width: 60%;
    box-shadow: var(--SHADOW);
    padding: 4em 2em;
    display: grid;
    font-size: 1.2rem;
    text-shadow: 3px 3px 3px #000;
}

form{
    display: flex;
    flex-flow: column nowrap;
    text-shadow: 3px 3px 3px #000;
}

form h3{
    text-align: center;
    text-shadow: 8px 8px 4px  #000;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: hsla(0, 0%, 92%, 0.415);
    border-radius: 5px;
    font-size: 16px;
}

textarea{
    height: 150px;
}

.contact-btn{
    background-image: linear-gradient(burlywood, darkgray, #333);
    font-weight: bold;
    width: 30%;
    margin: auto;
    padding: 0.6em 0;
    border-radius: 5px;
}

footer{
    display: flex;
    flex-flow: column nowrap;
}

.foot-head{
    background-color: #fff;
}

.foot-bottom{
    background-image: linear-gradient(burlywood, darkgray, #333);
    padding: 2em;
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    font-size: 0.85em;
}

.foot-head{
    display: flex;
    flex-flow: row nowrap;
    gap: 0.3em;
    color: #fff;
    text-shadow: 3px 3px 3px #000;
    padding: 2em;
}

.foot-cards{
    background-color: hsla(0, 0%, 66%, 0.289);
    background-image: linear-gradient(burlywood, darkgray, #333);
    border: 1px solid  hsla(0, 0%, 66%, 0.289);
    box-shadow: var(--SHADOW);
    display: grid;
    place-content: center;
    text-align: center;
    padding: 2em 0.5em;
    width: 20%;
    margin: auto;
}

.foot-cards p{
    margin: 1em 0;
}

.head-icon .bi{
    font-size: 1.5em;
}



.foot-cards a{
    display: inline-block;
    margin-top: 2em;
    color: #fff
}

.foot-head-text a:hover, .foot-head-text a:focus{
    transform: scale(1.2);
    transition: all 0.3s;
    color: #000;
    text-decoration: none;
}

/* foot bottom */
.x-icon{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.6em;
}

.icon-1, .icon-2{
    color: #fff;
    text-shadow: 4px 4px 4px #000;
}

.icon-2 a{
    display: inline-block;
    color: #fff;
    padding-right: 0.4rem;
}

.name-icon{
    padding-left: 0.6rem;
}

.icon-2 a:hover, .icon-2:focus{
    transform: scale(1.3);
    transition: all 0.3s;
    color: #3c3a3a;
}

.icon-3{
    text-shadow: 4px 4px 4px #000;
}

.icon-3 a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding-right: 0.4rem;
}

.icon-3 a:hover, .icon-3:focus{
    transform: scale(1.1);
    transition: all 0.3s;
    color: #3c3a3a;
}

.form{
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;
}

.form input{
    width: 80%;
    height: 30px;
}

.form button{
   height: 30px;
   margin-top: 0.4rem;
   padding: 0 0.5em;
   border-radius: 5px;
   border: none;
   background: var(--BGIMG);
   font-weight: bold;
}

.subscribe h3{
    text-shadow: 4px 4px 4px #000;
}

.last-footer{
    background-color: hsla(34, 57%, 70%, 0.704);
    text-align: center;
    text-shadow: 4px 4px 4px #000;
}